html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'Roboto', 'San Francisco', 'Helvetica', 'Segoe UI';
}

#map {
    height: 100%;
    width: 100vw;
}

.description {
    margin-block-start: 4px !important;
    margin-block-end: 4px !important;
    padding-right: 8px !important;
    padding-left: 0 !important;
}

.leaflet-container a.leaflet-popup-close-button {
    font-size: 24px;
}

.point-description {
    display: flex;
    align-items: center;
}

.point-description img {
    width: 24px;
    height: 24px;
}

.point-description img.gif {
    width: 17px;
    height: 17px;
    margin-right: 3px;
    margin-left: 3px;
}

.description li {
    line-height: 20px;
}

.cluster {
    width: 22px;
    height: 22px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    margin-left: -6px;
    margin-top: -6px;
}

.cluster div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cluster.f1 {
    background-color: rgba(255, 179, 0, .5);
}

.cluster.f1 div {
    background-color: rgb(255, 179, 0);
}

.cluster.f2 {
    background-color: rgba(255, 242, 124, .5);
}

.cluster.f2 div {
    background-color: rgb(255, 242, 124);
}

.cluster.f345 {
    background-color: rgb(117, 222, 255, .5);
}

.cluster.f345 div {
    background-color: rgb(117, 222, 255);
}

.f0-visit-description {
    max-height: 200px;
    overflow: auto;
}

::-webkit-scrollbar {
    width: 5px;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .3);
    border-radius: 10px;
}

.vietnam {
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vietnam img {
    width: 25px;
    opacity: .8;
}