<!DOCTYPE html>
<html>

<head>

    <title>Ncov map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="MarkerCluster.css" />
    <link rel="stylesheet" href="MarkerCluster.Default.css" />
    <link rel="stylesheet" href="map.css" />

    <script src="leaflet.js"></script>
    <script src="leaflet.markercluster.js"></script>
    <script src="jquery.min.js"></script>
    <script src="data.js"></script>
    <script src="map.js"></script>
</head>

<body>
    <div style=" border: 1px solid #ccc; position: absolute; z-index: 1000000000; list-style-type: none;background-color: rgba(224, 224, 224, 0.7)">
        <ul class="description">
            <li>
                <div class="point-description"><img class="gif" src="images/f0new.gif" />Ca mới</div>
            </li>
            <li>
                <div class="point-description"><img src="images/f0.svg" />F0</div>
            </li>
            <li>
                <div class="point-description"><img src="images/f1.svg" />F1</div>
            </li>
            <li>
                <div class="point-description"><img src="images/f2.svg" />F2</div>
            </li>
            <li>
                <div class="point-description"><img src="images/f45.svg" />F3/4/5</div>
            </li>
            <!-- <li>
                <div class="point-description"><img src="images/f0dest.svg" />F0 đã đến</div>
            </li> -->
        </ul>
    </div>

    <div id='map'></div>

</body>

</html>